[RLBot Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Team Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Match Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 1
game_mode = Soccer
game_map = Mannfield
enable_rendering = True
enable_state_setting = True

[Mutator Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Participant Configuration]
# Put the name of your bot config file here.  Only num_participants config files will be read!
# Everything needs a config, even players and default bots.  We still set loadouts and names from config!
participant_config_0 = src/game/game.cfg

# team 0 shoots on positive goal, team 1 shoots on negative goal
participant_team_0 = 0

# Accepted values are "human", "rlbot", "psyonix", and "party_member_bot"
# You can have up to 4 local players and they must be activated in game or it will crash.
# If no player is specified you will be spawned in as spectator!
# human - not controlled by the framework
# rlbot - controlled by the framework
# psyonix - default bots (skill level can be changed with participant_bot_skill
# party_member_bot - controlled by the framework but the game detects it as a human
participant_type_0 = rlbot

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
# Please leave a value here even if it isn't used :)
participant_bot_skill_0 = 1.0
